{
  "expo": {
    "name": "Needl",
    "slug": "needl",
    "scheme": "needl",
    "version": "1.0.0",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "enabled": true,
      "checkAutomatically": "ON_LOAD",
      "fallbackToCacheTimeout": 0,
      "url": "https://u.expo.dev/6e164509-9bac-4a3a-a8f7-09710a1651f1"
    },
    "backgroundColor": "#222421",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "UIDesignRequiresCompatibility": true
      },
      "bundleIdentifier": "com.anasalmasri.needl"
    },
    "android": {
      "backgroundColor": "#222421",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-secure-store",
      "expo-web-browser"
    ],
    "extra": {
      "eas": {
        "projectId": "6e164509-9bac-4a3a-a8f7-09710a1651f1"
      }
    },
    "owner": "anousalma"
  }
}
