{
  "name": "needl-repo",
  "private": true,
  "scripts": {
    "start": "npm run start --prefix frontend",
    "ios": "npm run ios --prefix frontend",
    "android": "npm run android --prefix frontend",
    "web": "npm run web --prefix frontend",
    "api": "npm run dev --prefix backend"
  }
}
